VITE_SUPABASE_PROJECT_ID="bjorbeuuczqfcckoghfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqb3JiZXV1Y3pxZmNja29naGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjcxOTIsImV4cCI6MjA3MTgwMzE5Mn0.rbwe4p1lv8JCH07MpNxXUXkwK2wVuMZ0x7sPBS-LOLk"
VITE_SUPABASE_URL="https://bjorbeuuczqfcckoghfk.supabase.co"
